{
    "General": {
        "Discord Token": "Bot Token",
        "Command Prefix": "Prefix of choice",
        "Admin id": [
            "IDS here will have full control over the bot"
        ],
        "master logging channel id": [
            "Everything will be logged here. For all channels she is in."
        ],
        "special slash command guilds":  [
            "Enable music commands in these guilds"
        ]
    },
    "mysql": {
        "host": "",
        "database": "",
        "user": "",
        "password": ""
    },
    "API Keys": {
        "Spotify client id": "Spotify developer id",
        "Spotify client secret": "Spotify developer secret",
        "YouTube developerKey": "YouTube developer id",
        "Genius developer key": "Genius developer id",
        "Google API key": "Google developer id"
    }
}